/*
  일반적인 배열
  - 배열을 선언할 때, 배열의 크기를 정한다. 운영체제는 배열의 시작 index의 주소만 기억한다.
  - 참조에 있어서는 O(1)이지만, 삽입, 삭제에 있어서는 O(n)이다.
  - 참조에 있어서 O(1)인 이유는 배열의 시작 index의 주소만 알고 있기 때문에, 배열의 크기를 알고 있다면, index에 대한 주소를 바로 알 수 있기 때문이다.
  - 크기 예측이 힘들기 때문에, 메모리를 낭비할 수 있다.

  JavaScript의 배열
  - JavaScript의 배열은 일반적인 배열과는 다르다.
  - JavaScript의 배열은 일반적인 배열과는 다르게, 배열의 크기를 정하지 않는다.
  - 불연속적으로 메모리에 할당되어 있다.
 */

